# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2019 10:53:43

newmtl cgaxis_models_115_37_04
	Ns 50.000000
	Ni 1.600000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.500000 0.500000 0.500000
	Ks 0.002510 0.002510 0.002510
	Ke 0.000000 0.000000 0.000000
	map_Kd maps\cgaxis_models_115_37_04.jpg
	map_bump maps\cgaxis_models_115_37_04_bump.jpg
	bump maps\cgaxis_models_115_37_04_bump.jpg

newmtl cgaxis_models_115_37_02
	Ns 50.000000
	Ni 1.010000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.500000 0.500000 0.500000
	Ks 0.002510 0.002510 0.002510
	Ke 0.000000 0.000000 0.000000
	map_Kd maps\cgaxis_models_115_37_02.jpg
	map_d maps\cgaxis_models_115_37_02_opacity.jpg
	map_bump maps\cgaxis_models_115_37_02_bump.jpg
	bump maps\cgaxis_models_115_37_02_bump.jpg

newmtl cgaxis_models_115_37_01
	Ns 50.000000
	Ni 1.010000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.500000 0.500000 0.500000
	Ks 0.002510 0.002510 0.002510
	Ke 0.000000 0.000000 0.000000
	map_Kd maps\cgaxis_models_115_37_01.jpg
	map_d maps\cgaxis_models_115_37_01_opacity.jpg
	map_bump maps\cgaxis_models_115_37_01_bump.jpg
	bump maps\cgaxis_models_115_37_01_bump.jpg

newmtl cgaxis_models_115_37_03
	Ns 50.000000
	Ni 1.600000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.500000 0.500000 0.500000
	Ks 0.002510 0.002510 0.002510
	Ke 0.000000 0.000000 0.000000
	map_Kd maps\cgaxis_models_115_37_03.jpg
	map_bump maps\cgaxis_models_115_37_03_bump.jpg
	bump maps\cgaxis_models_115_37_03_bump.jpg
